[33mcommit 3778bc171720790297b02236fa3d6dd75143847a[m[33m ([m[1;36mHEAD -> [m[1;32m35268942[m[33m)[m
Author: Victor Hugo <vt.hugo.2021@gmail.com>
Date:   Tue Aug 8 19:08:33 2023 -0300

    feat: add base.scss and import on app.tsx
    
    feat: add base.scss and import on app.tsx
    
    fix: transition now is working on toggle switch
    
    fix #6
    
    refactor: change switch and toggle social media component to follow the styleguide
    
    refactor: separete the interfaces for a diferente file
    
    refactor: update the folder name
    
    refactor: update folder name
    
    refactor #21

[33mcommit 00dd9dc52f5d9d1c2df965f6f954badbab4ed5ab[m
Author: Alexandre Gomes <alecell.dev@gmail.com>
Date:   Wed Aug 9 01:59:07 2023 -0300

    Fix path alias (#37)
    
    * build: fix path alias with tilde character
    
    * chore: setup test environment and add a example working test

[33mcommit 9e261484be4fd1f1d0549ff12c8a13470fce011c[m
Author: Alexandre Gomes <alecell.dev@gmail.com>
Date:   Mon Aug 7 20:58:56 2023 -0300

    Revert "Nico 35270896"

[33mcommit d3eacbfa0ef45307f5ecb108c572dc5a31e9a218[m
Author: Nicoletti <callmenicoletti@gmail.com>
Date:   Mon Aug 7 18:16:24 2023 -0300

    feat: The routes were configured with react-router-dom and the initial page was created

[33mcommit a2cfa01d3fec98ebc0d90558778ee03664479d35[m
Merge: bb8a82c 4a6d488
Author: Alexandre Gomes <alecell.dev@gmail.com>
Date:   Mon Aug 7 14:12:46 2023 -0300

    Merge pull request #1 from Alecell/nico
    
    chore: Added new rule to fix carriage return (cr) problem in windows …

[33mcommit 4a6d488166b9c686b45bc6a00104d9ddea4df859[m[33m ([m[1;31mupstream/nico[m[33m)[m
Author: Nicoletti <callmenicoletti@gmail.com>
Date:   Mon Aug 7 14:02:41 2023 -0300

    chore: Added new rule to fix carriage return (cr) problem in windows envirenment

[33mcommit bb8a82c0ad685890f4c8fa5e6180b79e286c8995[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: alecell <alecell.dev@gmail.com>
Date:   Mon Aug 7 10:57:58 2023 -0300

    feat: role bolinha role

[33mcommit fb8f00d6886f649179b5e2a99ed02b43d3387510[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alecell <alecell.dev@gmail.com>
Date:   Sat Aug 5 23:56:40 2023 -0300

    chore: testing prettier and eslint

[33mcommit 79b30d0b8ee05af1bf90fcb49787634e721ed8be[m
Author: alecell <alecell.dev@gmail.com>
Date:   Sat Aug 5 23:53:15 2023 -0300

    chore: fix eslintignore

[33mcommit 143e2c02737df7750eb3b386765ec66bc33858da[m
Author: alecell <alecell.dev@gmail.com>
Date:   Sat Aug 5 23:40:59 2023 -0300

    chore: fix stylelint config

[33mcommit 5e005eb9ff6bda36df15c2d1818f684fa81015fc[m
Author: alecell <alecell.dev@gmail.com>
Date:   Sat Aug 5 23:24:04 2023 -0300

    chore: update project name on build

[33mcommit e7cda234fcedc454f2396a10ab217fef9e3581e8[m
Author: alecell <alecell.dev@gmail.com>
Date:   Sat Aug 5 23:22:06 2023 -0300

    clear boilerplate readme

[33mcommit ba10a66ab77132c18b4907b8935b523a34a8dfe2[m
Author: alecell <alecell.dev@gmail.com>
Date:   Sat Aug 5 23:20:41 2023 -0300

    Initial commit
