{
  "Describe jest": {
    "prefix": "desc",
    "body": ["describe('$1', () => {", "  $2", "});"],
    "description": "Describe jest"
  },
  "Function component with export default": {
    "prefix": "fc",
    "body": [
      "function $TM_FILENAME_BASE () {",
      "  return (",
      "    $1",
      "  )",
      "}",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "create a new function component with export default"
  },
  "Function component with props": {
    "prefix": "fcp",
    "body": [
      "import { I$TM_FILENAME_BASE } from '$TM_FILENAME_BASE.types';",
      "",
      "function $TM_FILENAME_BASE (props: I$TM_FILENAME_BASE) {",
      "  return (",
      "    $2",
      "  )",
      "}",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "create a new function component with props"
  },
  "interface": {
    "prefix": "int",
    "body": ["export interface I$1 {", "  $2", "}", ""],
    "description": "create a new empty interface"
  },
  "it Jest": {
    "prefix": "it",
    "body": ["it('$1', () => {", "  $2", "});"],
    "description": "it Jest"
  },
  "it async Jest": {
    "prefix": "ita",
    "body": ["it('$1', async () => {", "  $2", "});"],
    "description": "it async Jest"
  },
  "Ladle": {
    "prefix": "ladle",
    "body": [
      "import type { Story } from '@ladle/react';",
      "",
      "import $1 from './$1';",
      "",
      "export const $1Component: Story = () => {",
      "  return $3;",
      "};",
      ""
    ],
    "description": "Ladle"
  },
  "Ladle with props": {
    "prefix": "ladleprops",
    "body": [
      "import type { Story } from '@ladle/react';",
      "",
      "import $1 from './$1';",
      "",
      "export const $1Component: Story<{ $2 }> = (props) => {",
      "  return $3;",
      "};",
      "",
      "$1Component.args = {",
      "  $4",
      "};",
      ""
    ],
    "description": "Ladle with props"
  },
  "Initial test code": {
    "prefix": "test",
    "body": [
      "import { render, screen } from '@testing-library/react';",
      "",
      "import $1 from './$1';",
      "",
      "describe('$1', () => {",
      "  describe('$2', () => {",
      "    it('$4', () => {",
      "      $5",
      "    });",
      "  });",
      "});"
    ],
    "description": "Initial test code"
  }
}
